# Example environment variables.

# LLM Settings
LLM__MODEL_IDENTIFIER= 
LLM__TEMPERATURE=
LLM__MAX_TOKENS=

# Vector Store Settings
VECTOR_STORE__COLLECTION_NAME=
VECTOR_STORE__RETRIEVAL_K=
VECTOR_STORE__VECTOR_DATABASE_URI=

# Database Settings
DATABASE__DATABASE_TYPE=
DATABASE__SQL_DATABASE_URI=

# --- Example for PostgreSQL
# DATABASE__POSTGRESQL_HOST="localhost"
# DATABASE__POSTGRESQL_PORT="5432"
# DATABASE__POSTGRESQL_USER="your_local_pg_user"
# DATABASE__POSTGRESQL_PASSWORD="your_local_pg_password_secret"
# DATABASE__POSTGRESQL_DBNAME="plc_assistant_dev_db"

# App Settings
PROMPT_CONFIG_PATH=
LOGGING_LEVEL=